{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "End-to-end test automation for the Sauce Demo web app using Playwright and TypeScript",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:p0": "playwright test --grep @p0",
    "test:p1": "playwright test --grep @p1",
    "test:p2": "playwright test --grep @p2",
    "test:login": "playwright test --grep @login",
    "test:checkout": "playwright test --grep @checkout",
    "test:security": "playwright test --grep @security",
    "test:visual": "playwright test --grep @visual",
    "test:performance": "playwright test --grep @performance",
    "test:accessibility": "playwright test --grep @accessibility",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "automation",
    "saucedemo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0"
  }
}
